SUPABASE_URL="postgresql://postgres:A8oO1Ymvnf569xlH@db.yvrelweiqqqmsbafanda.supabase.co:5432/postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2cmVsd2VpcXFxbXNiYWZhbmRhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njk5MTU2MCwiZXhwIjoyMDcyNTY3NTYwfQ.ryBjFyBnxbBuD7fhCRKhjU-AxwtgzBhBNj24kr3Fj1o"

